

server {

    listen 8081 default_server;
    server_name 0.0.0.0 localhost;

    location / {
        proxy_pass https://www.google.com/search?q=carlos&oq=carlos&aqs=chrome..69i57j69i59l4j69i65j69i60l2.618j0j8&sourceid=chrome&ie=UTF-8;
        # proxy_pass https://www.google.com/search?q=neto&oq=neto&aqs=chrome..69i57j46j0l3j69i61l2j69i60.512j0j7&sourceid=chrome&ie=UTF-8;
    }

}
